VITE_REACT_APP_URL_RTDB=https://teelab-7b03c-default-rtdb.firebaseio.com/
VITE_REACT_APP_API_KEY=AIzaSyD7cvCu9eKlG_fkz515QuPiiyFYm5RHhUM
VITE_REACT_APP_AUTH_DOMAIN=teelab-7b03c.firebaseapp.com
VITE_REACT_APP_PJ_ID=teelab-7b03c
VITE_REACT_APP_STORAGE=teelab-7b03c.appspot.com
VITE_REACT_APP_SENDER_ID=967562889490
VITE_REACT_APP_ID=1:967562889490:web:53e1c7e07031ce51910bcb

